<!DOCTYPE html>
<html lang="en">
<head>
    <title>shopping cart</title>
    <style>
        body {
            text-align: center;
            background-color:palegoldenrod;
            }
        ol{
            text-align: left;
            margin-left: 0px;
            list-style-position: inside;
            }
        button{
            background-color: green;
            width: 120px;
            height: 30px;
            color:white;
            margin-left: 10px;
            border-radius: 20px;
            border-color: green;
            }
        input{
            height: 30px;
            }
        h3{
            text-align: left;
            margin-left: 30px;
        }
        b{
            font-size: 20px;
        }   
    </style>
    <script>
         function addItemsToCart()
        {
            let firstitem;
            const items = [];
            let execution = true;
            const list = document.getElementById("letData");
        do{
            firstitem = sget("val1").value;
            items.push(firstitem);
            for (const item of items)
            {
                list.innerHTML += "<li>" + item + "</li>"; 
            }
            execution = false;
        }while(execution);  
        }
        const sget = function(id){
        return document.getElementById(id);
        }
    </script>
</head>
<body>
    <h2>Shopping Cart</h2>
     <p>
        <input type="text"  placeholder="     Add Items to cart " id="val1">
    </p>
        <p>
            <button onclick="addItemsToCart()"><b>ADD</b></button>
        </p>
        <p>
            <h3 >The Items in your Cart</h3>
            <ol  id="letData" type="1"></ol>
            <span id="spResult"></span>
        </p>
</body>
</html>
