<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <style>
        body
        {
            background-color:palegoldenrod;
            color:black;
        }
       p, #header
        {
            color:royalblue;
        }
        .val
        {
            background-color: white ;
            font-weight: 400;
            font-size:medium;
            border-radius: 6px;
            padding: 3px;
        }
        #button
        {
            border-radius: 10px;
            color:white;
            background-color: green;
            font-weight: 800;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 id="header">Simple Interest Calculator</h1>
    <h2>
    <p>
    <input type="number" id="amount" placeholder ="Enter Principle Amount " class="val">  </p>
    <select id="interest" class="val">
        <option>Select Rate of Interest (%)</option>
        <option> 1 </option>
        <option> 2 </option>
        <option> 3 </option>
        <option> 4 </option>
        <option> 5 </option>
        <option> 6 </option>
        <option> 7 </option>
        <option> 8 </option>
        <option> 9 </option>
        <option> 10 </option>
    </select>
</h2>
   <h4><p><button onclick="SimpleInterest()" id="button">Calculate SI </button></p></h4>
<script>
    function SimpleInterest()
    {
        var amount= document.getElementById("amount").value;
        var interest= document.getElementById("interest").value;
        var result=(amount * interest * 3)/100;
        return document.getElementById("result").innerHTML=result;
    }
</script>
<h3>
<p>
    Simple Interest:
    <span id="result"></span>
</p>
</h3>
</body>
</html>