<!DOCTYPE html>
<html>
<head>
  <!-- <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0">  -->
    <title>My First HTML Document</title>
    <style>
        h1{
            font-size: 20pt;
        }
        body{
            background-color:palegoldenrod;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            padding: 10px;
            margin: 10px;
            color: darkturquoise;
            background-color: floralwhite;
            height: 75px;
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
            font-style: unset;
        }
        footer{
            bottom: 0px;
            position: absolute;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        aside{
            background-color: palegreen;
            color: red;
            width: 150px;
            margin-left: 10px;
            height:445px;
            border-radius: 10px;
            border:2px solid red;
            text-align: center;
            float: left;
        }
        section{
            background-color: plum;
            color: purple;
            width: 85%;
            margin-left: 175px;
            padding: 10px;
            height: 425px;
            border-radius: 10px;
            border: 2px solid red;
            text-align: center;
        }
        a{
          display:block;
          padding:5px;
          text-align: center;  
          background-color: lightsalmon;
          margin: 5px;
        }
        a.footer{
            display: inline;
        }
    </style>
<body>
    <header>
        <h1>Human Resource Management Software</h1>
    </header>

    <aside>
       <a href ="Ex01.html">Intro</a>
       <a href ="Ex02.html">Basic Tags</a>
       <a href ="Ex03.html">Format</a>
       <a href ="Ex04.html">Lists</a>
       <a href ="Ex05.html">Tables</a>
       <a href ="Ex06.html">Images</a>
       <a href ="Ex07.html">Forms</a>
    </aside>

    <section>
        <h1>Content</h1>
    </section>
   
    <footer>
        <hr>
        <p><a class="footer" href="Ex01.html"> Home </a>  
        </p>
        &copy;All Rights Reserved -2020
    </footer>
</body>
</html>