<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
    <title>My First HTML Document</title>
    <style>
        body{
            background-color:#b60e11;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            color: white;
            background-color: #b60e11;
            height: 380px;
            text-align: center;
        }
        footer{
            bottom: 0px;
            color: white;
            position: absolute;
            width: 100%;
            text-align: center;
            font-style: italic;
        }
        aside{
            background-color: #b60e11;
            margin-top: 10px;
            width: 200px;
            height:300px;
            text-align: center;
            float: left;
        }
        section{
            background-color: #b60e11;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        a{
          display:block;
          text-align: center;  
          background-color:#b60e11;
          color: white;
          margin: 5px;
        }
        a.footer{
            display: inline;
        }
    </style>
<body>
    <header>
        <img src="C:\Users\Mahavir\Desktop\9900\Day1Assignment\Assets\Images\RCB_New_Logo.png">
        <h1>Royal Challengers Bangalore</h1>
        <h4>M Chinnaswamy Stadium Bengaluru </h4>
        <h4>#PLAYBOLD </h4>
    </header>

    <aside>
       <a style="text-decoration:none" href ="Page1.html">Home</a>
       <a style="text-decoration:none" href ="Players.html">Players</a>
       <a style="text-decoration:none" href ="Board.html">Board</a>
       <a style="text-decoration:none" href ="Staff.html">Staff</a>
       <a style="text-decoration:none" href ="AboutUs.html">About Us</a>
       <a style="text-decoration:none" href ="Post messages.html"> Post messages</a>
    </aside>

    <section>

    </section>
   
    <footer>
        &copy;RCB All Rights Reserved - @ 2020
    </footer>
</body>
</html>